# E2E-Saucedemo

./: Conclusión E2E.txt  README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nttdata/questions/: ConfirmPurchase.java
src/main/java/com/nttdata/tasks/: AddProductDirectPage.java  AddProductPage.java  FinalizePage.java  LoginPage.java  OpenPage.java  OrderFormPage.java  ShoppingCartPage.java
src/main/java/com/nttdata/userinterfaces/: AddProductInterface.java  FinalizePurchaseInterface.java  LoginPageInterface.java  OrderFormInterface.java
src/test/java/com/nttdata/runners/: RunnerTest.java
src/test/java/com/nttdata/stepdefinitions/: PurchaseStepDefinitions.java
src/test/resources/: log4j.properties  serenity.conf
src/test/resources/features/: purchaseflow.feature
