buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.2.5"
        classpath "net.serenity-bdd:serenity-single-page-report:3.2.5"
    }
}

plugins {
    id 'idea'
    id 'java'
    id "net.serenity-bdd.serenity-gradle-plugin" version "3.6.7"
}

group = 'com.nttdata'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-reload4j', version: '2.0.7'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '3.6.23'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '3.6.23'
    testImplementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '3.6.23'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '3.6.23'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.11.1'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '3.6.23'
    implementation group: 'org.apache.maven.plugins', name: 'maven-compiler-plugin', version: '3.11.0'
    implementation group: 'net.serenity-bdd.maven.plugins', name: 'serenity-maven-plugin', version: '3.6.23'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.9'

    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.11.1'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.10.0'


}



test {
    systemProperties System.getProperties()
    testLogging.showStandardStreams = true
    systemProperty "file.encoding", "utf-8"
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}

serenity {
    reports = ["single-page-html"]
}

gradle.startParameter.continueOnFailure = true
