#**************************** Configuration for Web **********************
#webdriver.driver=chrome
#webdriver.chrome.driver=src/test/resources/webdriver/windows/chromedriver.exe
serenity.browser.maximized=true